.html{
  font-size: 62.5%;
}
body{
  background-color: grey;
}
.bar{
  fill: indigo;
  &:hover{
    fill: white;
  }
}
#root{
  width: 1000px;
  margin: auto;
  margin-top: 15vh;
}

#tooltip {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  text-align: center;
  width: 150px;
  height: 50px;
  padding: 2px;
  font: 12px;
  background: lightsteelblue;
  box-shadow: 1px 1px 10px;
  border-radius: 2px;
  pointer-events: none; }

#container{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: 0px 0px 30px;
  #title{
    font-size: 2.5rem;
  }
}