html{
  font-size: 62.5%;
}
body {
  background: #ccddee;
}
button {
  font-size: 2rem;
  background: none;
  outline: none;
  border: none;
  color: white;
  cursor: pointer;
}
.flex-container{
  display: flex;
  font-size: 2.8rem;
  margin-top: 25vh;
  justify-content: center;
}
.btn-level{
  display: inline-block;
}
.lengths{
  display: flex;
  justify-content: space-between;
}
i{
  color: orchid;
}
.grid-container{
  color: lightblue;
  display: grid;
  border: 0.5rem orchid solid;
  border-radius: 2rem;
  background-color: midnightblue;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 40vw;
  #break-label, #session-label{
    padding: 1rem;
    text-align: center;
    grid-row: 2;
  }
  .title{
    font-size: 4rem;
    text-align: center;
    grid-column: 1 / -1;
  }
  .labels{
    @extend .lengths;
    justify-content: space-around;
    grid-row: 3;
    grid-column: 1 / -1;
  }
  #timer{
    color: black;
    background-color: lightblue;
    border: 2px solid black;
    border-radius: 2rem;
    text-align: center;
    grid-row: 4 / 6;
    grid-column: 1 / -1;
    width: 25rem;
    margin: auto;
    height: 8rem;
  }
  #timer-control {
    @extend .lengths;
    justify-content: center;
    grid-column: 1 / -1;
  }
}