.html {
  font-size: 62.5%;
}
body{
  background-color: skyblue; 
}
.drumContainer {
  border: 0.2rem solid #fa3;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 30vh auto auto auto;
  background-color: #bbb;
  font-size: 2rem;
  width: 40vw;
  min-width: 20rem;
  max-width: 40rem;
  padding: 1rem;
  height: 20vw;
  min-height: 20rem;
  max-height: 30rem;
  grid-column-gap: 1rem;
}
.parentPads {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.4rem 0.4rem;
}
.parentPanel {
  display: grid;
}
.drum-pad {
  text-align: center;
  border: 0.1rem solid black;
  border-radius: 10px;
}
.toggle {
  font-size: 1.5rem;
}
#display {
  background-color: #444;
  border-radius: 10px;
  color: white;
  text-align: center;
}