<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Iceberg|Lato|Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div id="title">
      REACH
    </div>
    <nav id="ListLinks">
      <div id="link1" class="link">
        <a href="/">Home</a>
      </div>
      <div id="link2" class="link">
        <a href="#maintitle">Description</a>
      </div>
      <div id="link3" class="link">
        <a href="/team.html" target="_blank">Team</a>
      </div>
      <div id="link4" class="link">
        <a href="/product.html" target="_blank">Final Product</a>
      </div>
      <div id="link5" class="link">
        <a href="/process" target="_blank">Process</a>
      </div>
    </nav>
  </header>
  <main>
    <div id="figure">
      <img id="image" src="https://www.ursalink.com/en/wp-content/uploads/2019/07/1024x5123.png">
    </div>
    <div id="description">
      <div id="maintitle">
        <b>
          About Project
        </b>
      </div>
      <div id="words">For our capstone project we were working with Dr. Vigil-Hayes and the CANIS Lab. The goal of the CANIS Lab is to collect data and increase connectivity in remote environments in order to  empower these communities. This project aims to do this by using bluetooth and LoRa technology in order to increase connectivity.
        </div>
    </div>
    <div id="sponsor">
      <div id="sponsortitle">
        <strong>
          <u>
            Sponsor and Faculty Advisor
          </u>
        </strong>
      </div>
      <div id="sponsorFig">
        <img src="https://nau.edu/school-of-informatics-computing-and-cyber-systems/wp-content/uploads/sites/34/MorganVigil-Hayes-150x225.jpeg">
        <div id="sponsorfooter">
          Dr. Vigil-Hayes
        </div>
      </div>
    </div>
    <div id="team">
      <div id="teamtitle">
        <u>
          About Us
        </u>
      </div>
      <div id="members">
        <div id="member1">
          <div id="name">
            Aidan Fredericks
          </div>
          <img src="" alt="photo">
        </div>
        <div id="member2">
          <div id="name">
            Kristen Davidson
          </div>
          <img src="" alt="photo">
        </div>
        <div id="member3">
          <div id="name">
            Chase Lewis
          </div>
          <img src="" alt="photo">
        </div>
      </div>
    </div>
  </main>
</body>
<footer>
  <div id="update">
    Updated: 1/28/2020
  </div>
</footer>