html {
  font-size: 10px;
}
header {
  position: fixed;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: nowrap;
  background: #8a2be2;
}
body {
}
a {
  color: rgb(230, 230, 250);
  text-decoration: none;
}
#title {
  display: flex;
  flex-shrink: 0.5;
}
#ListLinks {
  display: flex;
  align-self: center;
  justify-content: space-evenly;
  flex-grow: 0.06;
}
.link {
  font-size: 2rem;
  padding: 1rem;
}
a:hover {
  color: rgb(0, 240, 240);
  text-decoration: underline;
}
#link5 {
  border-right: none;
}
#title {
  font-size: 5rem;
  margin-left: 1vw;
  font-family: "Iceberg", cursive;
  color: rgb(0, 240, 240);
}
body {
  font-family: "Ubuntu", sans-serif;
}
main {
  font-size: 2rem;
  text-align: center;
}
#description {
  text-align: center;
  margin: auto;
  padding: 3rem;
}
#maintitle {
  font-size: 3rem;
  padding-bottom: 3rem;
}
#words {
  padding: 0 6vw 0 6vw;
}
b {
  border-bottom: 1px solid black;
  padding: 0 15vw 1rem;
}
#image {
  display: block;
  margin: auto;
  width: 70%;
}
#figure {
  padding-top: 9rem;
  padding-bottom: 5rem;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
#sponsor {
  padding-top: 2rem;
  text-align: center;
}
#team {
}
#members {
  display: flex;
  justify-content: space-evenly;
}
#teamtitle {
  padding: 4rem 0 2rem 0;
}
#sponsorFig {
  padding: 2rem;
}
footer {
  background: #8a2be2;
  height: 10rem;
  margin-top: 8rem;
}
