.html {
  font-size: 62.5%;
}
.box-container {
  display: flex;
  justify-content: center;
  margin-top: 20vh;
  height: 50vh;
}
.grid-container {
  display: grid;
  background-color: black;
  width: 20rem;
  padding: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
}
#display{
  text-align: right;
  font-size: 2rem;
  color: white;
}
#clear{
  background: red;
  color: #fff;
  grid-column: 1 / 3;
}
#equals{
  background-color: skyblue;
  grid-column: 4;
  grid-row: 5 / 7;
}
#zero{
  grid-column: 1/ 3;
}
.operators{
  background-color: #bbb;
}
.formula{
  grid-column: 1 / -1;
  color: orange;
  text-align: right;
}